<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>616874370.91441596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>at.eggerapps.Postico</string>
							<key>Name</key>
							<string>Postico</string>
							<key>NewFile</key>
							<string>/Applications/Postico.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByPastingStyles</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6FAQAAKwAAAAEA
						AAB9AQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYyNTc4
						Clxjb2NvYXRleHRzY2FsaW5nMFxj
						b2NvYXBsYXRmb3JtMHtcZm9udHRi
						bFxmMFxmc3dpc3NcZmNoYXJzZXQw
						IEFyaWFsTVQ7fQp7XGNvbG9ydGJs
						O1xyZWQyNTVcZ3JlZW4yNTVcYmx1
						ZTI1NTtccmVkMTZcZ3JlZW4xMjFc
						Ymx1ZTI7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O1xjc3NyZ2Jc
						YzBcYzUzMzMzXGMwO1xjc3NyZ2Jc
						YzEwMDAwMFxjMTAwMDAwXGMxMDAw
						MDA7fQpcZGVmdGFiNzIwClxwYXJk
						XHBhcmRlZnRhYjcyMFxwYXJ0aWdo
						dGVuZmFjdG9yMAoKXGYwXGZzMjgg
						XGNmMiBcY2IzIFxleHBuZDBcZXhw
						bmR0dzBca2VybmluZzAKJVRyaWdn
						ZXJWYWx1ZSV9AQAAACMAAAABAAAA
						BwAAAFRYVC5ydGYQAAAA1PVhYLYB
						AAAAAAAAAAAAAA==
						</data>
						<key>Text</key>
						<string>%TriggerValue%</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>0.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>638725295.32401001</real>
				<key>ModificationDate</key>
				<real>638725477.29169595</real>
				<key>Name</key>
				<string>Open DB Table</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>9139446D-EAA9-42AE-8D78-E2B9C0588A24</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Switcher Group</string>
		<key>ToggleMacroUID</key>
		<string>2BD76D35-084E-401B-B1C7-1CC3AC11DACD</string>
		<key>UID</key>
		<string>33302D34-5346-4E7C-91CF-81D7B7DA94CC</string>
	</dict>
</array>
</plist>
