<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582833929.55457795</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>OpenURL</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>URL</key>
						<string>https://oracle.zoom.us/j/6496002092?pwd=dG83STlod3ltcFpSVlJtZStUUyszUT09</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>632889596.72303295</real>
				<key>ModificationDate</key>
				<real>633490359.77043104</real>
				<key>Name</key>
				<string>Zoom Join LifeGroup</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Remote</string>
						<key>Name</key>
						<string>873142F1-4478-458F-8192-367F143E4940</string>
						<key>Shared</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>91328470-1265-4F00-87F5-C5805B207427</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zoom</string>
		<key>ToggleMacroUID</key>
		<string>7A9B3F2F-483B-4D82-AA30-90977FDE1A82</string>
		<key>UID</key>
		<string>39CF51BE-F9D7-45AB-AD15-456AAF85842D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582833929.55457795</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>false</string>
						<key>Variable</key>
						<string>unmutezoom</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582658290.06340206</real>
				<key>ModificationDate</key>
				<real>615238838.69822001</real>
				<key>Name</key>
				<string>Zoom Mic PushToTalk Stop</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Released</string>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>49EA121C-1F5A-4161-9CDA-E2F4B01F873C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zoom</string>
		<key>ToggleMacroUID</key>
		<string>7A9B3F2F-483B-4D82-AA30-90977FDE1A82</string>
		<key>UID</key>
		<string>39CF51BE-F9D7-45AB-AD15-456AAF85842D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582833929.55457795</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>Press</key>
						<string>PressAndHold</string>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>true</string>
						<key>Variable</key>
						<string>unmutezoom</string>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>unmutezoom</string>
									<key>VariableConditionType</key>
									<string>Contains</string>
									<key>VariableValue</key>
									<string>false</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582657100.30873799</real>
				<key>ModificationDate</key>
				<real>615238859.59871101</real>
				<key>Name</key>
				<string>Zoom Mic PushToTalk Start</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>29</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>83246B8D-04B6-4811-B1CD-3AF9512A9C48</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zoom</string>
		<key>ToggleMacroUID</key>
		<string>7A9B3F2F-483B-4D82-AA30-90977FDE1A82</string>
		<key>UID</key>
		<string>39CF51BE-F9D7-45AB-AD15-456AAF85842D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582833929.55457795</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582586617.92145801</real>
				<key>ModificationDate</key>
				<real>615238805.10151696</real>
				<key>Name</key>
				<string>Zoom Mic Mute/Unmute</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>968FFBE8-D6B1-46AF-B006-2650C7A2426E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zoom</string>
		<key>ToggleMacroUID</key>
		<string>7A9B3F2F-483B-4D82-AA30-90977FDE1A82</string>
		<key>UID</key>
		<string>39CF51BE-F9D7-45AB-AD15-456AAF85842D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>582833929.55457795</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>us.zoom.xos</string>
							<key>Name</key>
							<string>zoom</string>
							<key>NewFile</key>
							<string>/Applications/zoom.us.app</string>
						</dict>
						<key>TargetingType</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>582830528.58085895</real>
				<key>ModificationDate</key>
				<real>615238810.28763199</real>
				<key>Name</key>
				<string>Zoom Camera Hide/Show</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DEB84073-DBFE-4DB2-98C9-608FD877B99E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Zoom</string>
		<key>ToggleMacroUID</key>
		<string>7A9B3F2F-483B-4D82-AA30-90977FDE1A82</string>
		<key>UID</key>
		<string>39CF51BE-F9D7-45AB-AD15-456AAF85842D</string>
	</dict>
</array>
</plist>
